# idempiere-micro-spring

./: .codeclimate.yml  .gitignore  .travis.yml  COPYRIGHT  Makefile  README.md  __test.sh  appveyor.yml  before_install.sh  findbugs.sh  integration_test.sh  pom.xml
.circleci/: config.yml
integration_tests/: package-lock.json  package.json
integration_tests/__tests__/api/: api_spec.js
src/main/java/org/adempiere/exceptions/: AverageCostingNegativeQtyException.java  AverageCostingZeroQtyException.java  BPartnerException.java  BPartnerNoAddressException.java  BPartnerNoBillToAddressException.java  BPartnerNoShipToAddressException.java  FillMandatoryException.java  InvoiceFullyMatchedException.java  NoVendorForProductException.java  PORelationException.java  TaxCriteriaNotFoundException.java  TaxForChangeNotFoundException.java  WarehouseInvalidForOrgException.java  WarehouseLocatorConflictException.java
src/main/java/org/adempiere/install/: DBConfigStatus.java  IDBConfigMonitor.java  IDatabaseConfig.java
src/main/java/org/compiere/accounting/: BankStatementLoaderInterface.java  DefaultDocumentFactory.java  Doc.java  DocLine.java  DocLine_Allocation.java  DocLine_Bank.java  DocManager.java  DocTax.java  Doc_AllocationHdr.java  Doc_BankStatement.java  Doc_GLJournal.java  Doc_InOut.java  Doc_Invoice.java  Doc_Order.java  Fact.java  FactLine.java  IBankStatementLoaderFactory.java  MAccount.java  MAcctSchema.java  MAcctSchemaDefault.java  MAcctSchemaElement.java  MAcctSchemaGL.java  MAllocationHdr.java  MAllocationLine.java  MBankAccountProcessor.java  MBankStatement.java  MBankStatementLine.java  MBankStatementLoader.java  MCalendar.java  MCash.java  MCashBook.java  MCashLine.java  MCharge.java  MClient.java  MClientInfo.java  MConversionRateUtil.java  MCost.java  MCostDetail.java  MCostElement.java  MCostQueue.java  (+119 more)
src/main/java/org/compiere/bank/: IBAN.java  MBank.java  MBankAccount.java  X_C_Bank.java  X_C_BankAccount.java
src/main/java/org/compiere/bo/: ConvertLead.java  X_C_ContactActivity.java  X_C_SalesStage.java
src/main/java/org/compiere/conversionrate/: MConversionRate.java  MConversionType.java  X_C_ConversionType.java  X_C_Conversion_Rate.java
src/main/java/org/compiere/crm/: EMail.java  ImportBPartner.java  MAddressTransaction.java  MBPGroup.java  MBPartner.java  MBPartnerLocation.java  MClientInfo.java  MContactInterest.java  MCountry.java  MCountryGroup.java  MLanguage.java  MLocation.java  MLocationLookup.java  MRegion.java  MUser.java  X_AD_Language.java  X_AD_PrintColor.java  X_AD_User.java  X_AD_UserBPAccess.java  X_C_AddressTransaction.java  X_C_BP_Group.java  X_C_BPartner.java  X_C_BPartner_Location.java  X_C_Country.java  X_C_CountryGroup.java  X_C_Dunning.java  X_C_Greeting.java  X_C_Job.java  X_C_JobCategory.java  X_C_Location.java  X_C_Region.java  X_I_BPartner.java  X_R_ContactInterest.java
src/main/java/org/compiere/docengine/: DocActionEventData.java  DocumentEngine.java
src/main/java/org/compiere/invoicing/: AssetArrayException.java  AssetException.java  AssetNotActiveException.java  AssetNotImplementedException.java  AssetNotSupportedException.java  MAsset.java  MAssetAcct.java  MAssetGroupAcct.java  MAssetType.java  MBPBankAccount.java  MConversionRate.java  MDepreciation.java  MDepreciationEntry.java  MDepreciationExp.java  MDepreciationWorkfile.java  MDocTypeCounter.java  MIFixedAsset.java  MInOut.java  MInOutConfirm.java  MInOutLine.java  MInOutLineConfirm.java  MInOutLineMA.java  MInventory.java  MInventoryLine.java  MInventoryLineMA.java  MInvoice.java  MInvoiceBatch.java  MInvoiceBatchLine.java  MInvoiceLine.java  MInvoicePaySchedule.java  MInvoiceSchedule.java  MInvoiceTax.java  MLandedCost.java  MLandedCostAllocation.java  MLocatorType.java  MPaymentTerm.java  MPaymentTransaction.java  MPaymentValidate.java  MRMA.java  PaymentProcessor.java  (+29 more)
src/main/java/org/compiere/lookups/: LookupDisplayColumn.java  MLookup.java  MLookupCache.java  MLookupFactory.java  MLookupInfo.java  MValRule.java  X_AD_Val_Rule.java
src/main/java/org/compiere/model/: AdempiereProcessor.java  AdempiereProcessor2.java  AdempiereProcessorLog.java  DocOptions.java  IArchiveStore.java  IAttachmentStore.java  IBasePO.java  IDoc.java  IDocFactory.java  IDocLine.java  IEMail.java  IFact.java  IPODoc.java  IPaymentProcessor.java  IPaymentProcessorFactory.java  IProcessInfo.java  IProcessInfoLog.java  IProcessInfoParameter.java  I_AD_AccessLog.java  I_AD_Alert.java  I_AD_AlertProcessor.java  I_AD_AlertProcessorLog.java  I_AD_AlertRecipient.java  I_AD_AlertRule.java  I_AD_AllClients_V.java  I_AD_AllUsers_V.java  I_AD_Archive.java  I_AD_Attachment.java  I_AD_AttachmentEntry.java  I_AD_AttachmentNote.java  I_AD_Attribute.java  I_AD_Attribute_Value.java  I_AD_BroadcastMessage.java  I_AD_ChangeLog.java  I_AD_Chart.java  I_AD_ChartDatasource.java  I_AD_Client.java  I_AD_ClientInfo.java  I_AD_ClientShare.java  I_AD_Color.java  (+713 more)
src/main/java/org/compiere/order/: IShipmentProcessor.java  IShipmentProcessorFactory.java  MCharge.java  MInOut.java  MInOutConfirm.java  MInOutLine.java  MOnlineTrxHistory.java  MOrder.java  MOrderLine.java  MOrderPaySchedule.java  MOrderTax.java  MPaySchedule.java  MPaymentTerm.java  MRMA.java  MRMALine.java  MRMATax.java  MShipper.java  MShipperFacade.java  MShipperLabels.java  MShipperPackaging.java  MShipperPickupTypes.java  MShippingProcessor.java  MShippingTransaction.java  MShippingTransactionLine.java  SalesOrderRateInquiryProcess.java  ShippingPackage.java  ShippingUtil.java  StandardTaxProvider.java  (+23 more)
src/main/kotlin/company/bigger/: Application.kt
src/main/resources/: application.properties
src/main/resources/db/: fake_flyway_step_V1.sql  prepare.sql
src/main/resources/db/migration/: .gitignore  V2__crm.sql  V2__crm_views.sql  V3__crm_idempiere.sql  V4__crm_bpartner_v.sql  createV1.sh  createV1_5434.sh
src/main/resources/db/sql/: 1-categories.sql
src/main/resources/graphql/: app.graphqls
src/test/java/: TestJ.java
src/test/kotlin/: TestDB.kt
src/test/resources/sql/: invoice_details.sql
tools/: .gitignore
(+913 files in other folders)
